<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/LinearLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topBar">

        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/name"
            android:layout_marginTop="57dp"
            android:layout_below="@+id/topBar"
            android:layout_centerHorizontal="true"
            android:hint="Name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/address"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:hint="Home Address" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/homeIP"
            android:layout_below="@+id/address"
            android:layout_alignLeft="@+id/address"
            android:layout_alignStart="@+id/address"
            android:hint="Home IP" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/id"
            android:layout_below="@+id/homeIP"
            android:layout_alignLeft="@+id/homeIP"
            android:layout_alignStart="@+id/homeIP"
            android:hint="Id/E-Mail" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_below="@+id/id"
            android:layout_alignLeft="@+id/id"
            android:layout_alignStart="@+id/id"
            android:hint="Password" />

        <Button android:id="@+id/signUpButton" style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="회원가입"
        android:textStyle="bold"
        android:textSize="17dp"
        android:onClick="signUpButton"
        android:textColor="#4c4c4c"
        android:background="@null" />
    </RelativeLayout>

    <ImageView
        tools:ignore="ContentDescription"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/wzlogosmall"
        android:layout_below="@+id/preButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/preButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:onClick="preButton"
        app:srcCompat="@drawable/topbararrow02" />
</RelativeLayout>